HOST=0.0.0.0
PORT=3333
NODE_ENV=testing

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=WjQJiGM6lRA8aCEKp6rXuLi0ZrWhzZdV

DB_CONNECTION=pg
DB_HOST=db-api-vcred
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=api_vcred_test

HASH_DRIVER=bcrypt
